<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLMainMenuController">
   <children>
      <Label prefHeight="35.0" prefWidth="700.0" text="Main Menu">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="348.0">
         <children>
            <ComboBox fx:id="AIDifficulty" layoutX="102.0" layoutY="133.0" prefWidth="150.0" />
            <Label alignment="CENTER" layoutX="48.0" layoutY="30.0" prefHeight="35.0" prefWidth="257.0" text="Singleplayer">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="116.0" prefHeight="17.0" prefWidth="98.0" text="Select difficulty:" />
            <Button fx:id="startSingleplayer" layoutX="63.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleSingleplayer" prefHeight="73.0" prefWidth="227.0" text="Start Game">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="348.0">
         <children>
            <Label alignment="CENTER" layoutX="45.0" layoutY="30.0" prefHeight="35.0" prefWidth="257.0" text="Multiplayer">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="115.0" prefHeight="17.0" prefWidth="98.0" text="Username: " />
            <TextField layoutX="99.0" layoutY="132.0" promptText="Username" />
            <Label layoutX="99.0" layoutY="179.0" prefHeight="17.0" prefWidth="98.0" text="Password:" />
            <PasswordField layoutX="99.0" layoutY="196.0" promptText="Password" />
            <Button fx:id="startMultiplayer" layoutX="66.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleMultiplayer" prefHeight="73.0" prefWidth="227.0" text="Start Game">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Separator layoutX="-10.0" orientation="VERTICAL" prefHeight="464.0" prefWidth="18.0" />
         </children></Pane>
   </children>
</AnchorPane>
