<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLLobbyListController">
   <children>
      <BorderPane layoutX="96.0" layoutY="50.0" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="500.0" prefWidth="227.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Create game">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newLobbyName" promptText="Game name">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#createLobby" text="Create">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Separator disable="true" focusTraversable="false" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Chat">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ListView prefHeight="261.0" prefWidth="227.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ListView>
                  <HBox prefHeight="23.0" prefWidth="227.0">
                     <children>
                        <TextField fx:id="chatMessage" prefHeight="25.0" prefWidth="172.0" />
                        <Button mnemonicParsing="false" onAction="#sendChat" prefHeight="25.0" prefWidth="57.0" text="Send" />
                     </children>
                  </HBox>
                  <Separator disable="true" focusTraversable="false" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Join or spectate the selected game">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="227.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#joinLobby" prefHeight="25.0" prefWidth="75.0" text="Join">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#spectLobby" prefHeight="25.0" prefWidth="75.0" text="Spectate">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </left>
         <right>
            <TableView fx:id="lobbyTable" editable="true" onMouseClicked="#selectGame" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="columnGameName" editable="false" prefWidth="314.0" text="Game Name" />
                  <TableColumn fx:id="columnPlayers" editable="false" minWidth="0.0" prefWidth="70.0" text="#Players" />
                  <TableColumn fx:id="columnHostRank" editable="false" minWidth="0.0" prefWidth="83.0" text="Host Rank" />
               </columns>
            </TableView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
