<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" focusTraversable="true" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GameView">
    <stylesheets>
        <URL value="@GameView.css" />
        <URL value="@Theme.css" />
    </stylesheets>
    <children>
        <Canvas fx:id="gameCanvas" height="500.0" layoutX="50.0" layoutY="62.0" rotate="180.0" width="500.0">
         <rotationAxis>
            <Point3D x="1.0" />
         </rotationAxis>
        </Canvas>
        <TitledPane collapsible="false" focusTraversable="false" layoutX="14.0" layoutY="34.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="201.0" prefWidth="162.0" text="Chat" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
            <content>
                <Pane prefHeight="175.0" prefWidth="160.0">
                    <children>
                        <Button fx:id="buttonChat" layoutX="112.0" layoutY="143.0" mnemonicParsing="false" onAction="#setTekst" prefHeight="36.0" prefWidth="54.0" text="Send" />
                        <ListView fx:id="listChat" focusTraversable="false" prefHeight="148.0" prefWidth="160.0" />
                        <TextField fx:id="textChat" focusTraversable="false" layoutY="148.0" onAction="#setTekst" prefHeight="26.0" prefWidth="117.0" />
                    </children>
                </Pane>
            </content>
         <styleClass>
            <String fx:value="lightGreyButton" />
            <String fx:value="darkOrange" />
         </styleClass>
        </TitledPane>
        <TitledPane collapsible="false" focusTraversable="false" layoutX="424.0" layoutY="34.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="201.0" prefWidth="162.0" text="Score" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
            <content>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="tableScore" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="175.0" prefWidth="160.0">
                            <columns>
                                <TableColumn fx:id="columnPlayer" editable="false" prefWidth="102.0" resizable="false" sortable="false" text="Players" />
                                <TableColumn fx:id="columnScore" editable="false" prefWidth="56.0" resizable="false" sortable="false" text="Score" />
                            </columns>
                            <columnResizePolicy>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </Pane>
            </content>
         <styleClass>
            <String fx:value="darkBlue" />
            <String fx:value="lightGreyButton" />
         </styleClass>
        </TitledPane>
      <Button mnemonicParsing="false" onAction="#exit" styleClass="lightGreyButton" text="&lt; Back" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
