<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
    <stylesheets>
        <URL value="@MainMenu.css" />
    </stylesheets>
    <children>
        <Pane layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="350.0" styleClass="singlePanel">
            <children>
                <ComboBox fx:id="AIDifficulty" layoutX="102.0" layoutY="133.0" prefWidth="150.0" />
                <Label alignment="CENTER" layoutX="22.0" layoutY="27.0" prefHeight="36.0" prefWidth="310.0" styleClass="mainText" text="Singleplayer">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="98.0" layoutY="114.0" prefHeight="19.0" prefWidth="158.0" styleClass="normalText" text="Select difficulty" />
                <Button fx:id="singleButton" layoutX="63.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleSingleplayer" prefHeight="73.0" prefWidth="227.0" styleClass="singleButton" text="Start Game" />
            </children>
        </Pane>
        <Pane layoutX="350.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="350.0" styleClass="multiPanel">
            <children>
                <Label alignment="CENTER" layoutX="32.0" layoutY="30.0" prefHeight="36.0" prefWidth="296.0" styleClass="mainText" text="Multiplayer">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Label layoutX="99.0" layoutY="115.0" prefHeight="19.0" prefWidth="149.0" styleClass="normalText" text="Username" />
                <TextField layoutX="99.0" layoutY="132.0" promptText="Username" />
                <Label layoutX="99.0" layoutY="179.0" prefHeight="19.0" prefWidth="149.0" styleClass="normalText" text="Password" />
                <PasswordField layoutX="99.0" layoutY="196.0" promptText="Password" />
                <Button fx:id="multiButton" layoutX="66.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleMultiplayer" prefHeight="73.0" prefWidth="227.0" styleClass="multiButton" text="Start Game" />
            </children>
        </Pane>
        <Pane prefHeight="123.0" prefWidth="700.0" styleClass="headerPanel">
            <children>
                <Button contentDisplay="CENTER" layoutX="650.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="settingsButton" />
            <Label alignment="CENTER" layoutX="188.0" layoutY="-1.0" prefHeight="123.0" prefWidth="324.0" styleClass="headerTitle" text="Airhockey">
               <font>
                  <Font size="57.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
